<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/knjige.css">
   
    <title>Knjige</title>

</head>


<body onload="prikaziVreme()">

    <nav class="navbar menu">
    
            
        <div" id="navBar">
           <ul id="menu">
               <li id="nav-0">
                <img src="slike/f_nline__6_-removebg-preview.png" id="logo">
               </li>
               <li id="nav-1"><a href="index.html">Početna</a></li>
               <li id="nav-2"><a href="knjige.html">Knjige</a> </li>
               <li id="nav-3"><a href="onlineKnjige.html">Online knjige</a></li>
           <li id="nav-4"><a href="formirajPorudzbinu.html">Formiranje porudžbine</a></li>
           </ul>
        </div>
        
    </nav>
        <div class="grid-container">
            
            


            <div class="grid-item">
                <img class="prva" src="slike/ps zadaci_259x194.png"  ></a>
           
            <div class="description">
                <p>Proizvodni sistemi</p>
                <p>Druga godina</p>
                <p>800din</p>
            </div>
            </div>
           
            <div class="grid-item">
                <img class="druga" src="slike/ps_259x194.png" alt="">
                <div class="description">
                    <p>Proizvodni sistemi - primeri i zadaci zbirka</p>
                    <p>Druga godina</p>
                    <p>700din</p>
                </div>
            </div>
            <div class="grid-item">
                <img class="treca" src="slike/rmt_150x194.png" alt="">
                <div class="description">
                    <p>Umrežavanje računara od vrha ka dnu</p>
                    <p>Treća godina</p>
                    <p>2000din</p>
                </div>
            </div>
            <div class="grid-item">
               
                <img class="cetvrta" src="slike/tv zbirka_146x194.png" alt="">
               
                
                <div class="description">
                    <p>Teorija verovatnoće - zbirka zadataka</p>
                    <p>Druga godina</p>
                    <p>900din</p>
                </div>
                
            </div>
            <div class="grid-item">
                <img class="peta" src="slike/verovatnoca_259x194.png" alt="">
                <div class="description">
                    <p>Osnove verovatnoće</p>
                    <p>Druga godina</p>
                    <p>590din</p>
                </div>
            </div>
            <div class="grid-item">
                <img class="sesta" src="slike/ekonomija_180x194.png" alt="">
                <div class="description">
                    <p>Ekonomija</p>
                    <p>Prva godina</p>
                    <p>1500din</p>
                </div>
            </div>
            <div class="grid-item">
                <img class="sedma" src="slike/mata 2 zbirka_138x194.jpg" alt="">
                <div class="description">
                    <p>Matematika 2 - zbirka zadataka</p>
                    <p>Prva godina</p>
                    <p>700din</p>
                </div>
            </div>
            <div class="grid-item">
                <img class="osma" src="slike/oi1 zbirka_146x194.png" alt="">
                <div class="description">
                    <p>Operaciona istraživanja 1 - zbirka zadataka sa praktikumom</p>
                    <p>Treća godina</p>
                    <p>1000din</p>
                </div>
            </div>
            <div class="grid-item">
                <img class="deveta" src="slike/oi1_138x194.png" alt="">
                <div class="description">
                    <p>Operaciona istraživanja 1</p>
                    <p>Treća godina</p>
                    <p>900din</p>
                </div>
            </div>
            <div class="grid-item">
                <img class="deseta" src="slike/oi2 zbirka_145x194.png" alt="">
                <div class="description">
                    <p>Operaciona istraživanja 2 - zbirka zadataka</p>
                    <p>Treća godina</p>
                    <p>800din</p>
                </div>
            </div>
            <div class="grid-item">
                <img class="jedanaesta" src="slike/oi2 knjiga_259x194.png" alt="">
                <div class="description">
                    <p>Operaciona istrazivanja 2</p>
                    <p>Treća godina</p>
                    <p>900din</p>
                </div>
            </div>
                <div class="grid-item">
                    <img class="dvanaesta" src="slike/mata1.jpg" alt=""  height="200px" width="=200px">
                    <div class="description">
                        <p>Matematika 1 - zbirka zadataka</p>
                        <p>Prva godina</p>
                        <p>900din</p>
                    </div>
                
                </div>
            
            

            

        </div>
        <a href="#" ><img id="strelica" src="slike/strelica_50x50.png" alt=""> </a>

        <div class="footer-before"></div>
            <div class="footer1">
                <div class="dno">
                    <br>
                  <h3 class="naslovKontakt">Fonline </h3>
                  <h4 class="naslovKontakt"> Jove Ilića 154 </h4>
                  <h4 class="naslovKontakt"> Beograd </h4>            
                  <h4 class="naslovKontakt"> 011 3950800 </h4>
                  <h4 class="naslovKontakt">dekanat@fon.bg.ac.rs </h4>
                 </div>
                <p id="datum"></p>
               
            </div>


            
              
              
       
                
        <script src="JavaScript/file.js" ></script>
        <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="JavaScript/jquery.js"></script>

      
    
</body>
</html>